{
  "siteName": "PPRZ.PH",
  "tagline": "Book PAPARAZZZZZI and be a star for a moment!",
  "location": "Philippines",
  "email": "Paparazzzzziphotoman@gmail.com",
  "logo": "/images/uploads/pprzlogo.png",
  "social": {
    "instagram": "@paparazzzzziph",
    "instagramUrl": "https://instagram.com/paparazzzzziph",
    "facebookUrl": "https://facebook.com/paparazzzzziph",
    "tiktokUrl": "https://tiktok.com/@paparazzzzziph"
  },
  "notifyEmail": "Paparazzzzziphotoman@gmail.com"
}